ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #434455;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
h1,
h2,
h3 {
  margin: 0;
}
p {
  margin: 0;
}
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/*========header=========*/
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.menu-header {
  display: none;
  gap: 40px;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-nav {
  display: flex;
  align-items: center;
}
.logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding: 16px 0;
}
.logo-part {
  color: #2e2f42;
}
.page-address {
  font-style: normal;
  margin-left: auto;
  display: none;
}
.open-menu-btn {
  align-items: center;
  padding: 0;
  line-height: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
}
@media screen and (min-width: 768px) {
  .page-nav {
    display: flex;
    align-items: center;
  }
  .open-menu-btn {
    display: none;
  }
  .logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .menu-header {
    display: flex;
    gap: 40px;
  }
  .menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .current {
    position: relative;
    color: #404bbf;
  }
  .current::after {
    content: "";
    left: 0;
    bottom: -1px;
    position: absolute;
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;
    height: 4px;
  }
  .menu-link:hover,
  .menu-link:focus {
    color: #404bbf;
  }
  .page-address {
    font-style: normal;
    display: block;
  }
  .menu-address {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .address-link {
    position: relative;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-item:hover,
  .address-item:focus {
    color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
  .menu-address {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/*========header end=================*/
/*========hero mobile beginning===================*/
.section-hero {
  max-width: 320px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-imae-mob@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 72px 0;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-imae-mob@2x.jpg);
  }
}
.hero-title {
  max-width: 216px;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
  display: block;
  margin: 0 auto;
  margin-bottom: 72px;
}

.hero-btn {
  min-width: 169px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  margin: 0 auto;
  padding: 16px 32px;
  display: block;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}
/*========hero mobile end========================*/
/*========hero tablet beginning==================*/
@media screen and (min-width: 768px) {
  .section-hero {
    max-width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-imae-tablet@1x.jpg);
    .hero-title {
      max-width: 496px;
      font-size: 56px;
      line-height: 1.07;
      margin-bottom: 36px;
    }
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-imae-tablet@2x.jpg);
    }
  }
}
/*========hero tablet end=======================*/
/*========hero desktop beginning===================*/
@media screen and (min-width: 1158px) {
  .section-hero {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-imae-desctop@1x.jpg);
    .hero-title {
      margin-bottom: 48px;
    }
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-imae-desctop@2x.jpg);
    }
  }
}
/*========hero desktop end=======================*/
/*========hero section end=======================*/

/*======benefits beginning============*/
/*======benefits mobile beginning=========*/
.benefits-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.benefits {
  padding: 96px 0;
}
.benefits-div {
  display: none;
}
.benefits-item {
  width: 100%;
}
.benefits-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.benefits-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
/*======benefits mobile end=============*/

/*======benefits tablet beginning=======*/
@media screen and (min-width: 768px) {
  .benefits-menu {
    row-gap: 72px;
    column-gap: 24px;
  }
  .benefits-item {
    width: calc((100% - 24px) / 2);
  }
  .benefits-title {
    text-align: left;
  }
}
/*======benefits tablet end==============*/
/*======benefits desktop beginning=======*/
@media screen and (min-width: 1158px) {
  .benefits {
    padding: 120px 0;
  }
  .benefits-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }
  .benefits-item {
    width: calc((100% - 72px) / 4);
  }
  .benefits-title {
    font-weight: 500px;
    font-size: 20px;
    line-height: 1.2;
  }
  .benefits-text {
    font-weight: 400;
  }
}
/*======benefits desktop end====================*/
/*======benefits  end===========================*/

/*======section team beginning==================*/
/*======section team mobile beginning===========*/
.section-team {
  background-color: #f4f4fd;
  padding: 96px 0;
}

.our-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.our-team-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

.team-item {
  max-width: 264px;
  background: #ffffff;
  border-radius: 0px 0px 4px 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.div-item {
  padding: 32px 0;
}

.benefits-icons {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.link-our-team {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  fill: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-our-team:hover,
.link-our-team:focus {
  background-color: #404bbf;
}

.svg-our-team {
  fill: #f4f4fd;
}

.personal-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.personal-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}
/*====section team mobile end===========*/
/*!!!!section team tablet beginning!!!!!*/
@media screen and (min-width: 768px) {
  .team-container {
    max-width: 584px;
  }
  .our-team-menu {
    gap: 64px 24px;
  }
  .team-item {
    width: calc((100% - 24px) / 2);
  }
  .team-container {
    max-width: 584px;
  }
}
/*!!!!section team tablet end!!!!!!!!!!!*/
/*!!!!section team desktop beginning!!!!*/
@media screen and (min-width: 1158px) {
  .section-team {
    padding: 120px 0;
  }
  .team-container {
    max-width: 1158px;
  }
  .team-item {
    width: calc((100% - 72px) / 4);
  }
}
/*!!!!section team desktop end!!!!!!!!!!*/
/*==========section team end============*/

/*=====Our Portfolio section beginning==*/
/*!!!!!Our Portfolio mobile (beginning)!!!*/
.our-portfolio-section {
  padding: 96px 0;
}
.our-portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.our-portfolio-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.our-portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.our-portfolio-item:hover .our-portfolio-overlay-text {
  transform: translateY(0%);
}

.our-overlay-box {
  position: relative;
  overflow: hidden;
}

.our-portfolio-overlay-text {
  position: absolute;
  overflow: auto;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 40px 32px;
  background-color: #4d5ae5;
  color: #f4f4fd;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.div-item-portfolio {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.item-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.our-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/*!!!!!Our Portfolio mobile (end)!!!*/
/*!!!!!Our Portfolio tablet beginning!!!*/
@media screen and (min-width: 768px) {
  .our-portfolio-menu {
    gap: 72px 24px;
  }
  .our-portfolio-item {
    width: calc((100% - 48px) / 2);
  }
}
/*!!!!!Our Portfolio tablet (end)!!!*/
/*!!!!!Our Portfolio desktop beginning!!!*/
@media screen and (min-width: 1158px) {
  .our-portfolio-section {
    padding: 120px 0;
  }
  .our-portfolio-menu {
    gap: 48px 24px;
  }
  .our-portfolio-item {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
  }
  .our-portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}
/*!!!!!Our Portfolio desktop end!!!*/
/*=====Our Portfolio section (end)==*/

/*@@@@@ footer beginning @@@@@@@*/
/*@@@@@ footer mobile beginning @@@@@@@*/
.page-footer {
  background-color: #2e2f42;
  padding: 96px 0;
}
.div-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
  justify-content: center;
}
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
}
.logo-part-footer {
  color: #f4f4fd;
}
.text-footer {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
.social-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-menu-link {
  display: flex;
  gap: 16px;
}
.footer-menu-item {
  width: 40px;
  height: 40px;
}
.link-social-footer {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-social-footer:hover,
.link-social-footer:focus {
  background-color: #31d0aa;
}
.footer-form-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.footer-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}
.footer-input {
  width: 288px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}
.footer-input::placeholder {
  color: #ffffff;
}
.btn-footer-modal {
  display: flex;
  min-width: 165px;
  height: 40px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}
.footer-svg {
  margin-left: 16px;
}
@media screen and (max-width: 767px) {
  .footer-form-title,
  .social-title,
  .logo-footer {
    display: block;
    text-align: center;
  }
}
/*@@@@@ footer mobile end @@@@@@@*/
/*@@@@@ footer tablet beginning @@@@@@@*/
@media screen and (min-width: 768px) {
  .div-footer {
    align-items: baseline;
    justify-content: left;
    padding-left: 108px;
  }
  .div-footer-second {
    max-width: 264px;
  }
  .footer-input {
    width: 264px;
  }
}
/*@@@@@ footer tablet end @@@@@@@*/
/*@@@@@ footer desktop beginning @@@@@@@*/
@media screen and (min-width: 1158px) {
  .page-footer {
    padding: 100px 0;
  }
  .div-footer {
    padding-left: 15px;
    gap: 0;
  }
  .div-footer-second {
    margin-right: 120px;
  }
  .footer-social-link {
    margin-right: auto;
  }
}
/*@@@@@ footer desktop end @@@@@@@*/
/*!!!!!!  footer  end  !!!!!!*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*!!!  MOBILE MENU OPEN beginning  !!!*/
.mobile-menu-close {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #ffffff;
}
.mobile-menu-close .is-open {
  opacity: 0;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 72px;
  padding-bottom: 40px;
}

.mobile-nav-menu-item {
  margin-bottom: auto;
}
.mobile-nav-link {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mobile-nav-link:hover,
.mobile-nav-link:focus {
  color: #404bbf;
}
.mobile-nav-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
}
.mobile-menu-link:hover,
.mobile-menu-link:focus,
.mobile-nav-link.current,
.mobile-menu-link.tel {
  color: #404bbf;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 24px;
}
.container-mobile-menu-icons {
  margin-top: 40px;
}
.mobile-menu-icons {
  display: flex;
  gap: 40px;
}
.mobile-link-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  fill: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-link-icons:hover,
.mobile-link-icons:focus {
  background-color: #404bbf;
}
.mobile-link-icons {
  fill: #f4f4fd;
}
/*!!!  MOBILE MENU OPEN end  !!!*/

/*=====   modal window (mobile BEGINNING)   =====*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  opacity: 0;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 288px;
  background-color: #fcfcfc;
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  padding: 72px 16px 24px;
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover > .modal-close-icon,
.modal-close-btn:focus > .modal-close-icon {
  fill: #ffffff;
}
.modal-window-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}
.div-modal-one {
  margin-bottom: 8px;
}
.label-one {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.div-modal-two {
  position: relative;
}
.input-name {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  border-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-name:focus + .svg-name {
  fill: #4d5ae5;
}
.input-name:hover,
.input-name:focus {
  border-color: #4d5ae5;
}
.svg-name {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}
.svg-name:hover {
  fill: #4d5ae5;
}

.div-four {
  margin-bottom: 16px;
}
.textarea-one {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea-one:hover,
.textarea-one:focus {
  border-color: #4d5ae5;
}

.link-user-privacy {
  color: #4d5ae5;
}
.btn-send {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: auto;
  margin-right: auto;
}
.review-form-checkbox-label {
  display: flex;
  align-items: center;
  font-size: 12px;
  letter-spacing: 0.04em;
  color: #8e8f99;
  line-height: 1.17;
}
.privacy-policy-link {
  color: #4d5ae5;
  text-decoration: underline;
}
.review-form-own-checkbox {
  flex-shrink: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  fill: transparent;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-form-privacy-checkbox:checked
  + .review-form-checkbox-label
  .review-form-own-checkbox {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}
.review-form-checkbox-wrapper {
  margin-bottom: 24px;
}
.review-form-privacy-checkbox:focus
  + .review-form-checkbox-label
  .review-form-own-checkbox {
  outline: 2px solid rgba(0, 0, 255, 0.5);
}
/*=====   modal window (mobile END)   =====*/
/*=====   modal window (TABLET BEGINNING)   =====*/
@media screen and (min-width: 768px) {
  .modal {
    min-width: 408px;
  }
}
/*=====   modal window (TABLET END)   =====*/
